<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:sys="using:System"
                    xmlns:converters="clr-namespace:Flarial.Launcher.Converters">
    <converters:AnyNonEmptyStringToDouble
        x:Key="WatermarkOpacityConverter"
        TrueValue="0.0"
        FalseValue="0.75"/>
    
    <Color x:Key="ThemeForegroundColor">White</Color>
    <SolidColorBrush Color="{DynamicResource ThemeForegroundColor}" x:Key="ThemeForegroundBrush"/>
    <SolidColorBrush Color="{StaticResource PrimaryColor}" x:Key="ThemeBorderHighBrush"/>
    <sys:Double x:Key="FontSizeSmall">16</sys:Double>

    <ControlTheme x:Key="{x:Type TextBox}"
                  TargetType="TextBox">
        <Setter Property="CaretBrush" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Cursor="IBeam"
                        Background="#363031"
                        BorderThickness="1,1,1,0" BorderBrush="{StaticResource SecondaryBorderColor}"
                        CornerRadius="7.5"
                        ClipToBounds="True">
                    <Grid>
                        <DataValidationErrors Margin="10,0,10,0"
                                              VerticalAlignment="Center">
                            <ScrollViewer Name="PART_ScrollViewer"
                                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                          BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                          IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <TextPresenter Name="PART_TextPresenter"
                                               FontFamily="{StaticResource SpaceGrotesk}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                               CaretBrush="{TemplateBinding CaretBrush}"
                                               CaretIndex="{TemplateBinding CaretIndex}"
                                               LineHeight="{TemplateBinding LineHeight}"
                                               LetterSpacing="{TemplateBinding LetterSpacing}"
                                               PasswordChar="{TemplateBinding PasswordChar}"
                                               RevealPassword="{TemplateBinding RevealPassword}"
                                               SelectionBrush="{TemplateBinding SelectionBrush}"
                                               SelectionEnd="{TemplateBinding SelectionEnd}"
                                               SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                               SelectionStart="{TemplateBinding SelectionStart}"
                                               Text="{TemplateBinding Text,Mode=TwoWay}"
                                               TextAlignment="{TemplateBinding TextAlignment}"
                                               TextWrapping="{TemplateBinding TextWrapping}" />
                                <ScrollViewer.Styles>
                                    <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Cursor" Value="IBeam" />
                                    </Style>
                                </ScrollViewer.Styles>
                            </ScrollViewer>
                        </DataValidationErrors>
                        <TextBlock Name="watermark"
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   FontSize="{DynamicResource FontSizeSmall}"
                                   Opacity="0.75"
                                   Text="{TemplateBinding Watermark}" />
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Opacity="0" IsHitTestVisible="False" x:Name="HoverBorder"/>
                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryColor}" Height="0" IsHitTestVisible="False" x:Name="FocusBorder"/>
                    </Grid>
                    </Border>
              </ControlTemplate>
        </Setter>
    
        <Style Selector="^ /template/ Border#HoverBorder">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Duration="0:0:0.2" Property="Opacity"/>
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="^ /template/ Border#FocusBorder">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Duration="0:0:0.1" Property="Height"/>
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#HoverBorder">
          <Setter Property="Opacity" Value="0.025" />
        </Style>
        <Style Selector="^:not(:empty) /template/ TextBlock#watermark">
          <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:focus /template/ TextBlock#watermark">
          <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:focus /template/ Border#FocusBorder">
          <Setter Property="Height" Value="2.5" />
        </Style>
        <Style Selector="^:error /template/ Border#border">
          <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
        <Style Selector="^ /template/ DockPanel">
          <Setter Property="Cursor" Value="IBeam" />
        </Style>
        <Style Selector="^:disabled /template/ Border#border">
          <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
        <Style Selector="^ /template/ TextBlock#floatingWatermark">
          <Setter Property="Cursor" Value="IBeam"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
