# launcher

./: .gitignore  AssemblyVersion.cs  Flarial.Launcher.sln  MainWindow.xaml.cs  NuGet.config  README.md  Window1.xaml
Flarial.Launcher/: App.axaml.cs  Flarial.Launcher.csproj  FodyWeavers.xml  Polyfill.cs  Program.cs  ViewLocator.cs  app.manifest
Flarial.Launcher/Animations/: MainPageTransitionAnimation.axaml
Flarial.Launcher/Converters/: AnyNonEmptyStringToDouble.cs  GradientStopOffset.cs
Flarial.Launcher/Management/: AppSettings.cs  LauncherInfo.cs
Flarial.Launcher/Models/: VersionItemModel.cs
Flarial.Launcher/Styles/: Expander.axaml  LaunchButtonStyle.axaml  MessageBoxStyles.axaml  TextBox.axaml  WindowStateButtons.axaml
Flarial.Launcher/Types/: PageTransitions.cs  WindowStateArgs.cs
Flarial.Launcher/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  NotificationAreaViewModel.cs  NotificationViewModel.cs  SettingsGeneralViewModel.cs  SettingsVersionsViewModel.cs  SettingsViewModel.cs  VersionItemViewModel.cs
Flarial.Launcher/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml.cs  NotificationView.axaml  SettingsConfigsView.axaml  SettingsGeneralView.axaml  SettingsGeneralView.axaml.cs  SettingsVersionsView.axaml  SettingsVersionsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VersionItemView.axaml  VersionItemView.axaml.cs
WpfApp5/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomDialogBox.xaml  CustomDialogBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  Flarial.Launcher.csproj  Flarial.Launcher_y52hfrtp_wpftmp.csproj  FlarialLauncher.sln  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NewsBorder.xaml  NewsBorder.xaml.cs  ScrollAnimationBehavior.cs  UpgradeLog.htm  Window1.xaml  Window1.xaml.cs  WpfApp5.csproj  WpfApp5.sln  app.manifest  global.json
WpfApp5/Animations/: SettingsPageTransition.cs  ToggleButtonTransitions.cs
WpfApp5/Generated Files/: cswinrt.rsp  cswinrt_internal.rsp
WpfApp5/Injection/: Lunar.deps.json
WpfApp5/Pages/: NewsPage.xaml  NewsPage.xaml.cs  SettingsAccountPage.xaml  SettingsAccountPage.xaml.cs  SettingsBackupPage.xaml  SettingsBackupPage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsVersionPage.xaml  SettingsVersionPage.xaml.cs
WpfApp5/Properties/: launchSettings.json
WpfApp5/Structures/: AccessTokenData.cs  ConfigData.cs  DiscordGuildUser.cs  DiscordUser.cs
WpfApp5/Styles/: BackupItem.xaml.cs  CloseButton.xaml  LaunchButton.xaml  MessageBox.xaml  MessageBox.xaml.cs  MinimizeButton.xaml  NewsItem.xaml  NewsItem.xaml.cs  RadioButton.xaml  ScrollBar.xaml  SettingsButton.xaml  TextBox.xaml  TextBox.xaml.cs  ToggleButton.xaml  VersionItem.xaml  VersionItem.xaml.cs
WpfApp5/Themes/: DefaultTheme.xaml  DialogBoxThemes.xaml  LoginPageThemes.xaml  MainPageThemes.xaml  OptionsPageThemes.xaml  VersionRadioButtonThemes.xaml
app/: App.cs  AssemblyInfo.cs  Flarial.Launcher.csproj  FodyWeavers.xml  PInvoke.cs  Program.cs
app/App/: ApplicationManifest.cs  Configuration.cs  Manifest.cs  Sponsorship.cs
app/Interface/: AppDialog.cs  AppWindow.cs  MainDialog.cs  MainWindow.cs  MainWindowContent.cs  MessageDialog.cs  MessageDialogContent.cs
app/Management/: Analytics.cs  ApplicationConfiguration.cs  ApplicationManifest.cs  Configuration.cs  Manifest.cs  Product.cs  Sponsorship.cs  SponsorshipRegistry.cs  Sponsorships.cs
app/Resources/: Application.manifest
app/UI/: MainWindow.cs  MainWindowContent.cs  MessageDialog.cs  MessageDialogContent.cs
extras/Flarial.Launcher.Runtime.Legacy/: Flarial.Launcher.Runtime.Legacy.csproj
lib/: AssemblyInfo.cs  Flarial.Launcher.Services.csproj  NativeMethods.json  NativeMethods.txt
lib/Client/: FlarialClient.cs  FlarialClientBeta.cs  FlarialClientRelease.cs  FlarialLauncher.cs
lib/Core/: Minecraft.cs  MinecraftGDK.cs  MinecraftUWP.cs
lib/Game/: Minecraft.cs  MinecraftGDK.cs  MinecraftUWP.cs
lib/Management/: LauncherUpdate.cs  LauncherUpdater.cs  LicensingService.cs
lib/Modding/: Injector.cs  Library.cs  ModificationLibrary.cs
lib/Networking/: DnsOverHttpsHandler.cs  HttpService.cs  HttpServiceHandler.cs  HttpStack.cs
lib/Resources/: GetExtendedUpdateInfo2.xml
lib/SDK/: Catalog.cs  Developer.cs
lib/System/: NativeMutex.cs  NativeProcess.cs  NativeWindow.cs  PackageService.cs
lib/Versions/: GDKVersionItem.cs  MicrosoftStoreProduct.cs  UWPVersionItem.cs  VersionItem.cs  VersionRegistry.cs
lib/current/: AssemblyInfo.cs  Flarial.Launcher.Services.csproj
lib/legacy/: Flarial.Launcher.Services.Legacy.csproj
libs/: Flarial.Launcher.Services.csproj  NativeMethods.json  NativeMethods.txt
libs/Flarial.Launcher.SDK/: Catalog.cs  Developer.cs  Flarial.Launcher.SDK.csproj  Instance.cs  Licensing.cs  Minecraft.cs  Native.cs  Request.cs  Web.cs
libs/Flarial.Launcher.Services/: Flarial.Launcher.Services.csproj  NativeMethods.json  NativeMethods.txt
runtime/current/: AssemblyInfo.cs  Flarial.Launcher.Runtime.csproj
runtime/legacy/: Flarial.Launcher.Runtime.Legacy.csproj  Flarial.Launcher.Services.csproj
runtime/native/: NativeMethods.json  NativeMethods.txt  Windows.Win32.csproj
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyVersion.cs  Flarial.Launcher.csproj  MainInstance.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NotifyCompletion.cs  Settings.cs  Window1.xaml  global.json
src/Animations/: DialogAnimations.cs  SettingsPageTransition.cs
src/Avalonia.Flarial.Launcher/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Flarial.Launcher.csproj  Program.cs  ViewLocator.cs
src/Avalonia.Flarial.Runtime/: AssemblyInfo.cs  Flarial.Runtime.csproj
src/Avalonia.Flarial.Unmanaged/: AssemblyInfo.cs  Flarial.Unmanaged.csproj  NativeMethods.json  NativeMethods.txt
src/Flarial.Analytics/: AssemblyInfo.cs  Flarial.Analytics.csproj  FlarialClientAnalytics.cs
src/Flarial.Launcher.Avalonia/: App.axaml.cs  Flarial.Launcher.csproj  Program.cs  app.manifest
tests/: Flarial.Launcher.Client.csproj  Form.cs  Program.cs
(+721 files in other folders)
