<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="using:Flarial.Launcher.ViewModels"
             xmlns:spotlightDecorator="clr-namespace:Flarial.Launcher.Controls.SpotlightDecorator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Flarial.Launcher.Views.SettingsAccountView"
             x:DataType="vm:SettingsAccountViewModel"
             Width="555" Height="470"
             Background="#201A1B"
             BorderThickness="{StaticResource ButtonBorderThickness}"
             BorderBrush="{StaticResource BackgroundBorderColor}"
             CornerRadius="20"
             Padding="20">
    <Grid ColumnDefinitions="45,*,Auto" VerticalAlignment="Top">
        <Border Grid.Column="0" 
                CornerRadius="30"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Width}">
            <Border.Background>
                <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding PfpSource}" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock Text="{Binding Username}"
                       FontSize="22" TextWrapping="Wrap"
                       Foreground="{StaticResource ForegroundColor}"/>
            <Border BorderThickness="1"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    Background="{Binding Role.BackgroundBrush}"
                    BorderBrush="{Binding Role.BorderBrush}"
                    Padding="7.5,2.5,7.5,2.5"
                    Margin="5,0,0,0">
                <TextBlock Text="{Binding Role.Name}" 
                           Foreground="{StaticResource ForegroundColor}"/>
            </Border>
        </WrapPanel>
        
        <VisualLayerManager Grid.Column="2" VerticalAlignment="Top">
            <spotlightDecorator:SpotlightDecorator SpotlightColor="#9f9f9f" SpotlightRadius="120">
                <ToggleButton Classes="DiscordLoginButton" Command="{Binding LoginCommand}"/>
            </spotlightDecorator:SpotlightDecorator>
        </VisualLayerManager>
    </Grid>
</UserControl>
