<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishRelease>true</PublishRelease>
    <PlatformTarget>x64</PlatformTarget>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Flarial Launcher Client</AssemblyTitle>
    <Product>Flarial Launcher Client</Product>
    <Copyright>Copyright (C) 2024 - 25</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../libs/Flarial.Launcher.Services.csproj"/>
  </ItemGroup>

</Project>