<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>

    <LangVersion>latest</LangVersion>
    <PublishRelease>true</PublishRelease>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Optimize>true</Optimize>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../deps/Flarial.Launcher.Services/Flarial.Launcher.Services.csproj" />
  </ItemGroup>
</Project>