<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
        <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>

        <Optimize>true</Optimize>
        <PublishRelease>true</PublishRelease>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Optimize>true</Optimize>
        <PublishRelease>true</PublishRelease>

        <DebugType Condition="'$(PublishAot)' != 'true'">embedded</DebugType>
        <DebugType Condition="'$(PublishAot)' == 'true'">none</DebugType>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishAot)' == 'true'">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <StackTraceSupport>false</StackTraceSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <DebuggerSupport>false</DebuggerSupport>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <StripSymbols>true</StripSymbols>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Compile Include="..\AssemblyVersion.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Flarial.Runtime/Flarial.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.15" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.15" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.15" Condition="'$(Configuration)' == 'Debug' and '$(PublishAot)' != 'true'">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

    <Target Name="RemoveNativeAotPublishSymbols" AfterTargets="Publish" Condition="'$(PublishAot)' == 'true'">
        <ItemGroup>
            <NativeAotPublishSymbols Include="$(PublishDir)**\*.pdb" />
        </ItemGroup>
        <Delete Files="@(NativeAotPublishSymbols)" />
    </Target>
</Project>
