<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

        <Optimize>true</Optimize>
        <PublishRelease>true</PublishRelease>

        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <NoWarn>IL2026,IL2104</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>

        <ApplicationIcon>Assets/app.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>

        <SelfContained>true</SelfContained>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
        <InvariantGlobalization>true</InvariantGlobalization>

        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>

        <Http3Support>false</Http3Support>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Compile Include="..\AssemblyVersion.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flarial.Runtime\Flarial.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.4" />

        <PackageReference Include="Avalonia.Win32" Version="12.0.4" />
        <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.4" />

        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>