<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <NoWarn>IL2026</NoWarn>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Flarial.Unmanaged\Flarial.Unmanaged.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>