<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBorderColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="7.5"
                            BorderThickness="{StaticResource ButtonBorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Border CornerRadius="7.5" Background="White" Opacity="0">
                                <Border.Styles>
                                    <Style Selector="Border:pointerover">
                                        <Setter Property="Opacity" Value="0.05"/>
                                    </Style>
                                </Border.Styles>
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
                                    </Transitions>
                                </Border.Transitions>
                            </Border>

                            <TextBlock Margin="7.5,2.5"
                                       Text="{TemplateBinding Content}"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^">
            <Setter Property="RenderTransform" Value="scale(1)"/>
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.90)"/>
        </Style>

        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                </Transitions>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ContentPresenter:nth-child(1) Button">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderColor}"/>
    </Style>
</Styles>
