<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ToggleButton">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="BackgroundBorder" Cursor="Hand" CornerRadius="12.5" HorizontalAlignment="Right" Width="50" Height="25" Background="#363031" BorderBrush="#56393d" BorderThickness="{StaticResource ButtonBorderThickness}">
                        <Grid>
                            <Ellipse Width="17.5" Height="17.5" Fill="#ffffff" HorizontalAlignment="Left" Margin="4">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Border CornerRadius="12.5" Background="#ffffff" Opacity="0" Name="HoverBorder"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style Selector="^ /template/ Border#BackgroundBorder">
            <Setter Property="RenderTransform" Value="scale(1)"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="^:pressed /template/ Border#BackgroundBorder">
            <Setter Property="RenderTransform" Value="scale(0.95)"/>
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#HoverBorder">
            <Setter Property="Opacity" Value="0.1"/>
        </Style>
        
        <Style Selector="^ /template/ Border#HoverBorder">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="^:checked /template/ Border#BackgroundBorder">
            <Setter Property="Background" Value="#FF2438"/>
            <Setter Property="BorderBrush" Value="#ff4d5c"/>
        </Style>
        
        <Style Selector="^ /template/ Border#BackgroundBorder">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2"/>
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="^:checked /template/ Ellipse">
            <Setter Property="RenderTransform" Value="translateX(25px)"/>
        </Style>
        
        <Style Selector="^ /template/ Ellipse">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="QuadraticEaseInOut"/>
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
    </Style>
</Styles>
