<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Flarial.Launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Flarial.Launcher.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Flarial.Launcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app.ico" CanResize="True"
        Title="Flarial Launcher" Height="500" Width="800"
        MinHeight="420" MinWidth="680"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border Name="MainBorder" Background="{StaticResource WindowColor}" CornerRadius="25" ClipToBounds="True">
        <Grid>
            <Grid Background="Transparent" PointerPressed="DragWindow"/>
            <Border x:Name="ResizeNorth" ZIndex="10001" Height="8" VerticalAlignment="Top" Background="Transparent" Cursor="SizeNorthSouth" PointerPressed="ResizeWindow"/>
            <Border x:Name="ResizeSouth" ZIndex="10001" Height="8" VerticalAlignment="Bottom" Background="Transparent" Cursor="SizeNorthSouth" PointerPressed="ResizeWindow"/>
            <Border x:Name="ResizeWest" ZIndex="10001" Width="8" HorizontalAlignment="Left" Background="Transparent" Cursor="SizeWestEast" PointerPressed="ResizeWindow"/>
            <Border x:Name="ResizeEast" ZIndex="10001" Width="8" HorizontalAlignment="Right" Background="Transparent" Cursor="SizeWestEast" PointerPressed="ResizeWindow"/>
            <Border x:Name="ResizeNorthWest" ZIndex="10002" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Cursor="TopLeftCorner" PointerPressed="ResizeWindow"/>
            <Border x:Name="ResizeNorthEast" ZIndex="10002" Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Cursor="TopRightCorner" PointerPressed="ResizeWindow"/>
            <Border x:Name="ResizeSouthWest" ZIndex="10002" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Cursor="BottomLeftCorner" PointerPressed="ResizeWindow"/>
            <Border x:Name="ResizeSouthEast" ZIndex="10002" Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Cursor="BottomRightCorner" PointerPressed="ResizeWindow"/>
            <Grid>
                <Grid.Effect>
                    <BlurEffect Radius="0"/>
                </Grid.Effect>

                <ContentControl Name="HomeViewControl" Content="{Binding HomeViewModel}">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                    <ContentControl.RenderTransformOrigin>50%,0%</ContentControl.RenderTransformOrigin>
                </ContentControl>
                <ContentControl IsHitTestVisible="False" Opacity="0" Name="SettingsViewControl" Content="{Binding SettingsViewModel}">
                    <ContentControl.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Grid>

            <Canvas x:Name="ToolTipLayer"
                    IsHitTestVisible="False"
                    ZIndex="10000"/>

            <views:NotificationAreaView DataContext="{Binding NotificationArea}"/>

            <ContentControl Content="{Binding CurrentDialog}"
                            IsHitTestVisible="{Binding CurrentDialog, Converter={x:Static ObjectConverters.IsNotNull}}"
                            IsVisible="{Binding CurrentDialog, Converter={x:Static ObjectConverters.IsNotNull}}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="vm:MessageBoxViewModel">
                        <views:MessageBoxView/>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </Border>
</Window>
