<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Flarial.Launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Flarial.Launcher.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Flarial.Launcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app.ico" CanResize="False"
        Title="Flarial Launcher" Height="500" Width="800"
        Background="Transparent">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,500" RadiusX="0" RadiusY="0"/>
    </Window.Clip>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border CornerRadius="25" Background="{StaticResource WindowColor}">
        <Grid>
            <Grid Background="Transparent" PointerPressed="DragWindow"/>
            <Grid>
                <Grid.Effect>
                    <BlurEffect Radius="0"/>
                </Grid.Effect>
            
                <ContentControl Name="HomeViewControl" Content="{Binding HomeViewModel}">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <ContentControl IsHitTestVisible="False" Opacity="0" Name="SettingsViewControl" Content="{Binding SettingsViewModel}">
                    <ContentControl.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Grid>
        
            <Canvas x:Name="ToolTipLayer"
                    IsHitTestVisible="False"
                    ZIndex="10000"/>
        
            <views:NotificationAreaView DataContext="{Binding NotificationArea}"/>
        
            <ContentControl Content="{Binding CurrentDialog}"
                            IsHitTestVisible="{Binding CurrentDialog, Converter={x:Static ObjectConverters.IsNotNull}}"
                            IsVisible="{Binding CurrentDialog, Converter={x:Static ObjectConverters.IsNotNull}}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="vm:MessageBoxViewModel">
                        <views:MessageBoxView/>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        
        </Grid>
    </Border>
</Window>
