<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net48</TargetFramework>

        <Optimize>true</Optimize>
        <PublishRelease>true</PublishRelease>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <ApplicationIcon>Assets/app.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Compile Include="..\AssemblyVersion.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flarial.Runtime\Flarial.Runtime.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Flarial.Unmanaged\Flarial.Unmanaged.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polyfill" Version="10.7.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />

        <PackageReference Include="Avalonia.Skia" Version="11.3.16" />
        <PackageReference Include="Avalonia.Win32" Version="11.3.16" />

        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.30" />
    </ItemGroup>

</Project>