<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Company>Flarial</Company>
        <Product>Flarial Launcher</Product>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\src\AssemblyVersion.cs"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all"/>
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8"/>
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Flarial.Runtime\Flarial.Runtime.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <Target Name="KeepSinglePublishedExe" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <PublishedFiles Include="$(PublishDir)**\*" Exclude="$(PublishDir)$(AssemblyName).exe" />
            <PublishedDirectories Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)', '*', System.IO.SearchOption.AllDirectories))" />
        </ItemGroup>
        <Delete Files="@(PublishedFiles)" />
        <RemoveDir Directories="@(PublishedDirectories)" />
    </Target>
</Project>
