<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net481</TargetFramework>

    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>

    <NoWarn>CS2008</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>PInvoke009,IDE0130</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <DebugType>none</DebugType>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
  </ItemGroup>
</Project>