<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net481</TargetFramework>

    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Application.ico</ApplicationIcon>
    <ApplicationManifest>Resources\Application.manifest</ApplicationManifest>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <ServerGarbageCollection>true</ServerGarbageCollection>

    <DebugType>embedded</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" />
    <EmbeddedResource Include="Resources\Application.ico" LogicalName="Application.ico" />
    <ProjectReference Include="..\lib\Flarial.Launcher.Services.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" PrivateAssets="All" />
  </ItemGroup>

</Project>