<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net481</TargetFramework>

    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Application.ico</ApplicationIcon>
    <ApplicationManifest>Resources\Application.manifest</ApplicationManifest>

    <NoWarn>CS8500</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>

    <DebugType>embedded</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Injected by CI via /p:AnalyticsSecret=... and /p:AnalyticsEndpoint=...
         Empty in local/dev builds so analytics becomes a no-op. -->
    <AnalyticsSecret Condition="'$(AnalyticsSecret)' == ''"></AnalyticsSecret>
    <AnalyticsEndpoint Condition="'$(AnalyticsEndpoint)' == ''">https://api.flarial.xyz/launcher/events/launch</AnalyticsEndpoint>
    <GeneratedAnalyticsConfig>$(IntermediateOutputPath)GeneratedAnalyticsConfig.cs</GeneratedAnalyticsConfig>
  </PropertyGroup>

  <Target Name="GenerateAnalyticsConfig" BeforeTargets="CoreCompile" Inputs="$(MSBuildProjectFullPath)" Outputs="$(GeneratedAnalyticsConfig)">
    <PropertyGroup>
      <AnalyticsConfigContent>
<![CDATA[// <auto-generated/>
namespace Flarial.Launcher.Management%3B
static class AnalyticsBuildConfig
{
    internal const string Secret = "$(AnalyticsSecret)"%3B
    internal const string Endpoint = "$(AnalyticsEndpoint)"%3B
}
]]>
      </AnalyticsConfigContent>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(GeneratedAnalyticsConfig)" Lines="$(AnalyticsConfigContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(GeneratedAnalyticsConfig)" />
      <FileWrites Include="$(GeneratedAnalyticsConfig)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" />
    <EmbeddedResource Include="Resources\Application.ico" LogicalName="Application.ico" />
    <ProjectReference Include="..\lib\Flarial.Launcher.Services.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>

</Project>