<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net481</TargetFramework>

    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources/Application.ico</ApplicationIcon>
    <ApplicationManifest>Resources/Application.manifest</ApplicationManifest>

    <NoWarn>PInvoke009</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="../../../AssemblyVersion.cs" />
    <EmbeddedResource Include="Resources\Application.ico" LogicalName="Application.ico" />
    <ProjectReference Include="../lib/Flarial.Launcher.Services.Lite.csproj" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>