<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net10.0-windows</TargetFramework>

    <Optimize>true</Optimize>
    <IsTrimmable>true</IsTrimmable>
    <PublishRelease>true</PublishRelease>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <NoWarn>PInvoke009,CS2008</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275" PrivateAssets="all" />
  </ItemGroup>

</Project>