<Page x:Class="Flarial.Launcher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flarial.Launcher.Pages"
      mc:Ignorable="d" 
      Title="SettingsPage" Height="500" Width="800">
    <Page.Clip>
        <RectangleGeometry Rect="0,0,800,500"/>
    </Page.Clip>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#201A1B" CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/icon.png" Height="40" Margin="0" />
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Settings" VerticalAlignment="Center" FontSize="22" Foreground="White" FontFamily="pack://application:,,,/Assets/#Space Grotesk"/>
                </Grid>
                <RadioButton Grid.Row="1" Checked="Navigate_General" Name="GeneralPageButton" Content="General" Margin="30,0,30,25"/>
                <RadioButton Grid.Row="2" PreviewMouseDown="Navigate_Version" Content="Version" Margin="30,0,30,25"/>
                <RadioButton Grid.Row="3" Checked="Navigate_Account" Content="Account" Margin="30,0,30,25"/>
                <RadioButton Grid.Row="4" Checked="Navigate_Backups" Content="Backups" Margin="30,0,30,25"/>
                <Button Grid.Row="5" Cursor="Hand" Click="ButtonBase_OnClick" Content="Return" VerticalAlignment="Bottom" Margin="30,0,30,32.5">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="35" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Background="#ffffff" Name="CheckedBorder" Opacity="0.1" CornerRadius="15" Margin="-7.5"/>
                                <Border Grid.ColumnSpan="2" Background="#ffffff" Name="HoverBorder" Opacity="0.0" CornerRadius="15" Margin="-7.5"/>
                                <Border CornerRadius="10" Padding="8.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#FF2438" x:Name="IconBackground" Opacity="1"/>
                                    </Border.Background>
                                    <Viewbox>
                                        <Path Data="M15.9003 0.806543C16.2831 1.18941 16.4981 1.70862 16.4981 2.25C16.4981 2.79138 16.2831 3.31059 15.9003 3.69346L7.13546 12.4583H30.7902C31.3317 12.4583 31.851 12.6734 32.2339 13.0563C32.6168 13.4392 32.8319 13.9585 32.8319 14.5C32.8319 15.0415 32.6168 15.5608 32.2339 15.9437C31.851 16.3266 31.3317 16.5417 30.7902 16.5417H7.13546L15.9003 25.3065C16.2722 25.6916 16.478 26.2073 16.4734 26.7427C16.4687 27.278 16.254 27.79 15.8755 28.1686C15.4969 28.5471 14.9848 28.7619 14.4495 28.7665C13.9142 28.7712 13.3985 28.5654 13.0134 28.1935L0.763422 15.9435C0.380669 15.5606 0.165649 15.0414 0.165649 14.5C0.165649 13.9586 0.380669 13.4394 0.763422 13.0565L13.0134 0.806543C13.3963 0.42379 13.9155 0.208771 14.4569 0.208771C14.9983 0.208771 15.5175 0.42379 15.9003 0.806543Z" Fill="White"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{TemplateBinding Property=RadioButton.Content}" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="pack://application:,,,/Assets/#Space Grotesk"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="1.0" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                                <DoubleAnimation Duration="0:0:0.1" To="1.0" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.1" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.0" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="2" Height="470" Name="PageBorder" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <StackPanel Name="PageStackPanel">
                <Border Background="#201A1B" CornerRadius="25" Margin="0,0,0,30">
                    <Frame Height="470" Width="555" Source="/Pages/SettingsGeneralPage.xaml"/>
                </Border>
                <Border Background="#201A1B" CornerRadius="25" Margin="0,0,0,30">
                    <Frame Height="470" Width="555" Source="/Pages/SettingsVersionPage.xaml"/>
                </Border>
                <Border Background="#201A1B" CornerRadius="25" Margin="0,0,0,30">
                    <Frame Height="470" Width="555" Source="/Pages/SettingsAccountPage.xaml"/>
                </Border>
                <Border Background="#201A1B" CornerRadius="25">
                    <Frame Height="470" Width="555" Source="/Pages/SettingsBackupPage.xaml"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
