<Page x:Class="Flarial.Launcher.Pages.SettingsGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:styles="clr-namespace:Flarial.Launcher.Styles"
      mc:Ignorable="d" 
      Title="SettingsGeneralPage" Height="470" Width="555">
    
    <Page.Clip>
        <RectangleGeometry Rect="0,0,555,470"/>
    </Page.Clip>
    <Grid Margin="20" Background="#201A1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid HorizontalAlignment="Left">
                <Label Margin="0,0,0,5" HorizontalAlignment="Left" FontFamily="pack://application:,,,/Assets/#Space Grotesk" Content="Client" Foreground="White" FontSize="24" FontWeight="Bold"/>
                <Border Margin="5,0,0,5" VerticalAlignment="Bottom" Background="#FF2438" Height="3" />
            </Grid>
            <Border Width="515" HorizontalAlignment="Right" Background="#363031" Height="35" CornerRadius="12.5" Padding="2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding DllSelectionItemWidth}"/>
                        <ColumnDefinition Width="{Binding DllSelectionItemMargin}"/>
                        <ColumnDefinition Width="{Binding DllSelectionItemWidth}"/>
                        <ColumnDefinition Width="{Binding DllSelectionItemMargin}"/>
                        <ColumnDefinition Width="{Binding DllSelectionItemWidth}"/>
                        <ColumnDefinition Width="{Binding DllSelectionItemMargin}"/>
                        <ColumnDefinition Width="{Binding DllSelectionItemWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="10" Cursor="Hand">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="hoverbrush" Color="White" Opacity="0.00"/>
                                            </Border.Background>
                                            <Label FontFamily="pack://application:,,,/Assets/#Space Grotesk" Content="{TemplateBinding Content}" Foreground="White" FontWeight="Medium" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="0.1" Duration="0:0:0.1" Storyboard.TargetName="hoverbrush" Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="0.0" Duration="0:0:0.1" Storyboard.TargetName="hoverbrush" Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Border Name="BuildSelectedBorder" Grid.ColumnSpan="7" HorizontalAlignment="Left" Background="#FF2438" CornerRadius="10" Width="{Binding DllSelectionItemWidth}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                    <RadioButton Grid.Column="0" Name="ReleaseRadioButton" Checked="BuildChanged" Content="Release" Tag="0"/>
                    
                    <Grid Grid.Column="2" Opacity="0.75" Cursor="No">    
                        <RadioButton IsEnabled="false" Name="BetaRadioButton" Checked="BuildChanged" Content="Beta" Tag="1"/>
                    </Grid>
                    
                    <Grid Grid.Column="4" Opacity="0.75" Cursor="No">
                        <RadioButton IsEnabled="false" Name="NightlyRadioButton" Checked="BuildChanged" Content="Nightly" Tag="2"/>
                    </Grid>
                    
                    <RadioButton Grid.Column="6" Name="CustomRadioButton" Checked="BuildChanged" Unchecked="CustomRadioButton_OnUnchecked" Content="Custom" Tag="3"/>
                </Grid>
            </Border>
            <Grid Height="0" Name="DllGrid">
                <styles:TextBox x:Name="DLLTextBox"/>
            </Grid>
            <ToggleButton Click="WaitForInitializationClick" Name="WaitForInitialization" Content="Wait For Initialization" Style="{StaticResource ToggleButton}"/>
            <Grid HorizontalAlignment="Left">
                <Label Margin="0,0,0,5" HorizontalAlignment="Left" FontFamily="pack://application:,,,/Assets/#Space Grotesk" Content="Launcher" Foreground="White" FontSize="24" FontWeight="Bold"/>
                <Border Margin="5,0,0,5" VerticalAlignment="Bottom" Background="#FF2438" Height="3" />
            </Grid>
 
            <ToggleButton Visibility="Collapsed" Click="ToggleButton_Click_1" Name="AutoLogin" Content="Auto Login" Style="{StaticResource ToggleButton}"/>
            <ToggleButton Click="HardwareAcceleration_Click" Name="HardwareAcceleration" Content="Hardware Acceleration" Style="{StaticResource ToggleButton}"/>
 
            <Grid HorizontalAlignment="Left">
                <Label Margin="0,0,0,5" HorizontalAlignment="Left" FontFamily="pack://application:,,,/Assets/#Space Grotesk" Content="Folders" Foreground="White" FontSize="24" FontWeight="Bold"/>
                <Border Margin="5,0,0,5" VerticalAlignment="Bottom" Background="#FF2438" Height="3" />
            </Grid>

            <UniformGrid Margin="0,6.25,0,0">
                <Button Margin="0,0,3.125,0" Name="LauncherFolderButton" Cursor="Hand" Template="{StaticResource LaunchButtonTemplate}"/>
                <Button Margin="3.125,0,0,0" Name="ClientFolderButton" Cursor="Hand" Template="{StaticResource LaunchButtonTemplate}"/>
            </UniformGrid>
            
        </StackPanel>
        <ToggleButton Visibility="Hidden" Margin="0,0,0,0" Name="SaveButton" Grid.Row="1" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Border Name="b" Height="45" Background="#FF2438" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <Border CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.0" x:Name="Brush"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Margin="15,0,15,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="tb" Text="Save Config" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#ffffff" FontFamily="pack://application:,,,/Assets/#Space Grotesk"/>
                            </StackPanel>
                        </Grid>
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="-180,0,0,0" Duration="0:0:0.2" Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="380,0,0,0" Duration="0:0:0.6" Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Springiness="5" Oscillations="2" EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.1" Storyboard.TargetName="Brush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.0" Storyboard.TargetName="Brush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Page>
