<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

        <Optimize>true</Optimize>
        <PublishRelease>true</PublishRelease>

        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <ApplicationIcon>Assets/app.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>

        <NoWarn>IL2026,IL2104</NoWarn>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>

        <PublishSingleFile>true</PublishSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <DebuggerSupport>false</DebuggerSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SatelliteResourceLanguages>*</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Compile Include="..\AssemblyVersion.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avalonia.Flarial.Runtime\Flarial.Runtime.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Avalonia.Flarial.Unmanaged\Flarial.Unmanaged.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Win32" Version="12.0.4" />
        <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.4" />

        <PackageReference Include="SkiaSharp" Version="3.119.4" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />

        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.30" PrivateAssets="All" />
    </ItemGroup>
</Project>