<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common settings for all configurations -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1058433624430612640.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Flarial.Launcher</RootNamespace>
    <AssemblyName>Flarial.Launcher</AssemblyName>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <ErrorReport>prompt</ErrorReport>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <!-- Release-specific settings -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  

  <!-- Exclude unnecessary files/folders -->
  <ItemGroup>
    <Compile Remove="Handlers\UI\**" />
    <EmbeddedResource Remove="Handlers\UI\**" />
    <None Remove="Handlers\UI\**" />
    <Page Remove="Handlers\UI\**" />
    <None Remove="Assets\guest.png;Assets\icon.png;Assets\share.png;Assets\SpaceGrotesk.ttf;Assets\v2bg.png" />
  </ItemGroup>

  <!-- Include application icon -->
  <ItemGroup>
    <Content Include="1058433624430612640.ico" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Flarial.Launcher.SDK" Version="1.3.1.1" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="MathConverter" Version="2.2.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="System.Management" Version="9.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
  </ItemGroup>

  <!-- COM and assembly references with explicit version metadata -->
  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.9\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Additional folders and resources -->
  <ItemGroup>
    <Folder Include="Generated Files\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\guest.png" />
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\share.png" />
    <Resource Include="Assets\SpaceGrotesk.ttf" />
    <Resource Include="Assets\v2bg.png" />
  </ItemGroup>

</Project>
