<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1058433624430612640.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SofiaSans-VariableFont_wght.ttf" />
    <None Remove="Fonts\Unbounded-VariableFont_wght.ttf" />
    <None Remove="Images\account.png" />
    <None Remove="Images\back.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\discord-mark-white.png" />
    <None Remove="Images\general.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\news.png" />
    <None Remove="Images\Saul_Goodman2.jpg" />
    <None Remove="Images\setting.png" />
    <None Remove="Images\share.png" />
    <None Remove="Images\user2.png" />
    <None Remove="Images\versions.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="1058433624430612640.ico" />
  </ItemGroup>

 <ItemGroup>
    <Compile Remove="Handlers\UI\**" />
    <EmbeddedResource Remove="Handlers\UI\**" />
    <None Remove="Handlers\UI\**" />
    <Page Remove="Handlers\UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="H.NotifyIcon" Version="2.0.99" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.25387-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="WPF-UI" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SofiaSans-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Unbounded-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\account.png" />
    <Resource Include="Images\back.png" />
    <Resource Include="Images\background.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\discord-mark-white.png" />
    <Resource Include="Images\general.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\news.png" />
    <Resource Include="Images\setting.png" />
    <Resource Include="Images\share.png" />
    <None Remove="Images\user.png" />
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <Resource Include="Images\user.png" />
    <Resource Include="Images\versions.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\1.20.10.png" />
    <Resource Include="Images\1.20.10.png" />
    <None Remove="Images\1.20.0.png" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Resource Include="Images\1.20.0.png" />
  </ItemGroup>

</Project>