<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flarial.Launcher"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Class="Flarial.Launcher.MainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="#071214 " WindowStyle="None"
        Title="MainWindow" Height="400" Width="600">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,600,400" RadiusX="25" RadiusY="25"/>
    </Window.Clip>

    <Grid>
        <Grid x:Name="MainGrid" Visibility="Hidden">
            <Image Source="Images/background.png"/>
            <Grid Background="Transparent" MouseLeftButtonDown="DragWindow"/>
            <Image Source="Images/icon.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,23.5,0,0"/>
            <Label Content="Good Morning!" x:Name="GreetingLabel" Foreground="#FFFFFF" FontSize="30" FontFamily="Fonts/#Unbounded" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="80,14,0,0"/>
            <Label Content="Ready to play?" Foreground="#525252" FontSize="24" FontFamily="Fonts/#Unbounded" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="80,49,0,0"/>
            <Label Content="Version" x:Name="versionLabel" Foreground="#525252" FontSize="15" FontFamily="Fonts/#Unbounded" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Margin="70,45,0,0"/>

            <Button Template="{StaticResource CloseButton}" Cursor="Hand" Click="CloseButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0"/>

            <Image HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" Margin="20,0,0,20" Source="Images/user.png" x:Name="PFP" Stretch="Fill">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,35,35" RadiusX="20" RadiusY="20"/>
                </Image.Clip>
            </Image>
            <Label Content="Logged in as" Foreground="#FFFFFF" FontSize="14" FontFamily="Fonts/#Sofia Sans" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="55,305,0,0"/>
            <Label Content="Guest" x:Name="Username" Foreground="#fe4443" FontSize="14" FontFamily="Fonts/#Sofia Sans" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="55,340,0,0"/>
            <Label Content="Launcher" Foreground="#FFFFFF" FontSize="14" FontFamily="Fonts/#Sofia Sans" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,305,30,0"/>
            <Label x:Name="VersionLabel" Content="v1" Foreground="#fe4443" FontSize="14" FontFamily="Fonts/#Sofia Sans" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,305,15,0"/>
            <Label x:Name="statusLabel" Content="Waiting to launch..." Foreground="#525252" FontSize="14" FontFamily="Fonts/#Sofia Sans" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,335,15,0"/>

            <Grid Name="LOL" Width="275" Height="120" Margin="0,0,0,65">

                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Grid.Background>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,275,120" RadiusX="15" RadiusY="15"/>
                </Grid.Clip>
                <Image Source="Images/news.png" Width="26" Height="26" VerticalAlignment="Top" Margin="0,13,80,0"/>
                <Label Content="News" Foreground="#FFFFFF" FontSize="20" FontFamily="Fonts/#Unbounded" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Margin="20,9,0,0"/>
                <Label Content="This is a title i guess" Foreground="#fe4443" FontSize="12.5" FontFamily="Fonts/#Unbounded" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Margin="0,39,0,0"/>
                <TextBlock TextAlignment="Center" Text="this is some text i am writing as a placeholder i guess. i am like kind of sick rn so after i finish this i think i'm done for a bit like a few days i think and i kind of want to play some games now" TextWrapping="WrapWithOverflow" Foreground="#FFFFFF" FontSize="10" FontFamily="Fonts/#Sofia Sans" VerticalAlignment="Top" Width="265" HorizontalAlignment="Center" Margin="0,64,0,0"/>
            </Grid>

            <StackPanel Width="275" Height="50" Orientation="Horizontal" Margin="0,140,0,0">
                <Button Template="{StaticResource LaunchButton}" Height="50" Width="130" Cursor="Hand" Click="Inject_Click"/>
                <Button Template="{StaticResource OptionsButton}" Height="50" Width="130" Cursor="Hand" Click="Options_Click" Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <Grid Background="Transparent" MouseLeftButtonDown="DragWindow"/>
            <Image Source="Images/icon.png" Width="70" Height="70" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <StackPanel Orientation="Horizontal" Height="50" Width="430" Margin="0,-120,0,0">
                <Label Content="Welcome to " Foreground="#FFFFFF" FontSize="38" FontFamily="Fonts/#Unbounded" HorizontalAlignment="Center" Height="50"/>
                <Label Content="Flarial" Foreground="#fe4443" FontSize="38" FontFamily="Fonts/#Unbounded" HorizontalAlignment="Center" Height="50" Margin="-15,0,0,0"/>
            </StackPanel>
            <Label Content="To continue, please login with your Discord account." Foreground="#FFFFFF" FontSize="18" FontFamily="Fonts/#Sofia Sans" HorizontalAlignment="Center" Height="30" Margin="0,35,0,0"/>
            <Label Content="Why do we need this?" Foreground="#525252" FontSize="12" FontFamily="Fonts/#Sofia Sans" HorizontalAlignment="Center" Height="30" Margin="0,90,0,0"/>
            <StackPanel Orientation="Horizontal" Width="400" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,50">
                <Button Template="{StaticResource LoginButton}" Height="50" Width="220" Cursor="Hand" Click="Login_Click"/>
                <Button Click="HideGrid" Template="{StaticResource CloseButton1}" Height="50" Width="120" Cursor="Hand" Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="OptionsGrid" Visibility="Hidden">
            <Image Source="Images/icon.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,23.5,0,0"/>
            <Label Content="Settings" x:Name="Title" Foreground="#FFFFFF" FontSize="30" FontFamily="Fonts/#Unbounded" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="80,14,0,0"/>
            <Label Content="Hot, hot Hotter settings!" x:Name="Subtitle" Foreground="#525252" FontSize="24" FontFamily="Fonts/#Unbounded" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="80,49,0,0"/>
            <Grid x:Name="OptionsCatagories" Margin="0,0,440,0" >

                <Button  Content="General"  HorizontalAlignment="Center" Template="{StaticResource SettingsBtn}" Cursor="Hand" Margin="0,105,0,255" Width="130">


                </Button>

                <Button Content="Account"  Template="{StaticResource SettingsBtn}" Cursor="Hand" Margin="15,160,15,200" Width="130"/>
                <Button  Content="Version" HorizontalAlignment="Center" Template="{StaticResource SettingsBtn}" Cursor="Hand" Margin="0,215,0,145" Width="130"/>

            </Grid>

        </Grid>


    </Grid>
</Window>
