<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <TargetFramework>net481</TargetFramework>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>PInvoke009,IDE0130</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PublishRelease>true</PublishRelease>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Flarial.Launcher.SDK/Resources/GetExtendedUpdateInfo2.xml"
      LogicalName="GetExtendedUpdateInfo2.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.228" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>

</Project>