<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net481</TargetFramework>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>PInvoke009,CS2008</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PublishRelease>true</PublishRelease>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Compile Include="..\..\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../native/Windows.Win32.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

</Project>