<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net481</TargetFramework>

    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources/Application.ico</ApplicationIcon>
    <ApplicationManifest>Resources/Application.manifest</ApplicationManifest>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="../../../AssemblyVersion.cs" />
    <EmbeddedResource Include="Resources\Application.ico" LogicalName="Application.ico" />
    <ProjectReference Include="../lib/Flarial.Launcher.Services.Lite.csproj" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All"></PackageReference>
  </ItemGroup>

</Project>