<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common settings for all configurations -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>Assets\app.manifest</ApplicationManifest>
    <RootNamespace>Flarial.Launcher</RootNamespace>
    <AssemblyName>Flarial.Launcher</AssemblyName>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <ErrorReport>prompt</ErrorReport>
    <LangVersion>latest</LangVersion>
    <PublishRelease>true</PublishRelease>
    <NoWarn>IDE1006,IDE0130</NoWarn>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Release-specific settings -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Flarial.Launcher.SDK" Version="1.6.7.5" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="MathConverter" Version="2.2.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\guest.png" />
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\share.png" />
    <Resource Include="Assets\SpaceGrotesk.ttf" />
    <Resource Include="Assets\v2bg.png" />
    <Resource Include="Assets\versionbg1.jpg" />
    <EmbeddedResource Include="Assets\app.ico" LogicalName="app.ico" />
    <None Remove="Assets\litebyte.png" />
    <Resource Include="Assets\litebyte.png" />
  </ItemGroup>

</Project>