<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <TargetFramework>net481</TargetFramework>

    <LangVersion>latest</LangVersion>
    <NoWarn>IDE0130;IDE0330;CA1872;CA1835;SYSLIB1054</NoWarn>

    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flarial.Launcher.Services\Flarial.Launcher.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GetExtendedUpdateInfo2.xml" LogicalName="GetExtendedUpdateInfo2.xml" />
  </ItemGroup>

</Project>