<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>IDE0130;IDE0330;CA1872;CA1835;SYSLIB1054</NoWarn>

    <AssemblyVersion>1.7.0.3</AssemblyVersion>
    <AssemblyTitle>Flarial Launcher SDK</AssemblyTitle>
    <Product>Flarial Launcher SDK</Product>
    <Copyright>Copyright (C) 2024 - 25</Copyright>
    <Company>Flarial</Company>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bedrockix" Version="1.9.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GetExtendedUpdateInfo2.xml" LogicalName="GetExtendedUpdateInfo2.xml" />
  </ItemGroup>

</Project>